<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">

        <title>KOPI ABC | Pasti Mantap</title>
        <link rel="apple-touch-icon" href="img/apple-icon-touch.png">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="instashow/jquery.instashow.min.css" type="text/css" media="all" />
        <link href="css/kopiabc.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    </head>
    <body>
        <a id="top"></a>
        <header class="stay-top">
            <div class="header-wrapper">
                <a id="logo" class="logo-mobile"href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a>
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav>
                    <ul>
                        <li><a id="logo"  class="logo-desktop"  href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a></li>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="active">
                            <a href="news-article.html">
                                News &amp; Article
                            </a>
                        </li>
                        <li>
                            <a href="products.html">
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="events-promo.html">
                                Event &amp; Promo
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                About Us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-container">
            <section class="page-title page-title-1 image-bg overlay overlay-heavy parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header-news-detail.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase" style="padding:20px 20px 0 20px;">Inspirasi Mantap<br>Secangkir Kopi</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-secondary">
                <div class="row">
                    <div class="col-md-6 col-md-push-3 mb-xs-24 artikel">
                        <div class="post-snippet mb64">
                            <ul class="post-meta color-light-brown">
                                <li>
                                    Kamis, 27 Juli
                                </li>
                                <li>
                                    <i class="ti-user"></i>
                                    <span>oleh: Kopi ABC</span>
                                </li>
                            </ul>

                            <p class="lead">
                                Cultivar latte, foam, qui, chicory that eu chicory frappuccino blue mountain.
                                Crema, half and half java roast latte espresso aged robust.
                                Dripper dark rich, cortado body crema espresso at decaffeinated spoon.
                                Extra crema milk qui steamed ut froth wings dripper extra wings.
                                Decaffeinated, con panna organic con panna café au lait id aroma.
                                French press sweet coffee, brewed robusta redeye caffeine acerbic.
                                Seasonal, frappuccino acerbic at breve mazagran strong americano.
                                Beans so, aged dripper at arabica extra.
                            </p>
                            <div class="feat-img-article">
                                <img class="mb24" alt="Post Image" src="img/articles/articles-post-01.jpg" />
                            </div>
                            
                            <p>
                                Skinny spoon, pumpkin spice, viennese fair trade, blue mountain fair trade a doppio strong to go instant. Instant body eu filter est plunger pot blue mountain french press. Cream filter organic saucer cappuccino single origin crema kopi-luwak galão.
                            </p>
                            <p>
                                Mazagran latte skinny sit con panna decaffeinated pumpkin spice con panna crema. Grounds, ristretto mocha, blue mountain siphon id decaffeinated cappuccino. Macchiato americano, spoon variety, and, saucer crema, milk kopi-luwak ut aromatic crema.
                            </p>

                            <p>
                                Redeye mocha arabica trifecta, cultivar single origin a coffee variety. Filter grinder black cultivar decaffeinated bar macchiato. Caffeine strong in, flavour single origin acerbic, lungo cappuccino mazagran caffeine lungo cinnamon.
                            </p>
                        </div>
                    </div>
                    <!--end of six col-->
                    <div class="col-md-2 col-md-pull-6 sidebar">
                        <div class="widget">
                            <h5 class="color-white text-right text-center-xs">Artikel Lainnya</h5>
                            <hr>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-01.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">5 Buku Anak-Anak Inspiratif Redeye mocha arabica trifecta, cultivar single origin a coffee variety. Filter grinder black cultivar decaffeinated bar macchiato. </h5></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-02.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">Grounds dark caffeine dripper. Caffeine strong in, flavour single origin acerbic, lungo cappuccino mazagran caffeine lungo cinnamon.</h5></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-03.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">Americano, spoon robust cultivar barista to go half and half lungo strong.</h5></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-01.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">5 Buku Anak-Anak Inspiratif</h5></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-02.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">Grounds dark caffeine dripper</h5></a>
                                </div>
                            </div>
                            <div class="col-md-12 col-xs-6 p2">
                                <div class="image-tile overlay text-center">
                                    <a href="articles-detail.html"><img alt="this is a post feature image" class="background-image" src="img/articles/thumb-artikel-lain-03.jpg" /></a>
                                </div>
                                <div class="post-title">
                                    <a href="articles-detail.html"><h5 class="limit-chars uppercase color-brown">Americano, spoon robust cultivar barista to go half and half lungo strong.</h5></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end of sidebar-->
                </div>
                <!--end of container row-->
            </section>
            <footer class="footer-1 bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img alt="Logo" class="logo" alt="KOPI ABC - Pasti Mantap" src="img/logo-kopi-abc-footer.png" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline footer-nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="news-article.html">NEWS &amp; ARTICLE</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="events-promo.html">EVENT &amp; PROMO</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span class="subcolor-dark-brown">&copy;2017 kopiabc.co.id | All Rights Reserved</span>
                        </div>
                    </div>
                </div>
                <a class="btn btn-sm back-to-top inner-link" href="#top">Top</a>
            </footer>
            <div id="amz-settings">
                <div id="amz-settings-trigger">
                    
                    <a href="#" id="contact-trigger"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/kopimantapabc/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/kopimantapabc" target="_blank" ><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kopimantapabc/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/kopimantapABC" target="_blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div id="amz-settings-inner">
                    <div class="amz-setting">
                        <div class="col-md-12">
                            <h3 class="uppercase text-center">Contact Us</h3>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name" placeholder="Nama" />
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email" />
                                <textarea class="validate-required" name="message" rows="4" placeholder="Pesan"></textarea>
                                <button type="submit">Kirim</button>
                            </form>
                        </div>        
                    </div>
                </div>
            </div>
        </div>

        <script src="libs/jquery.2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="instashow/vendors/handlebars.runtime.min.js"></script>
        <script src="instashow/jquery.instashow.js"></script>
        <script src="instashow/jquery.instashow.packaged.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/nav.js"></script>
        
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
