<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">

        <title>KOPI ABC | Pasti Mantap</title>
        <link rel="apple-touch-icon" href="img/apple-icon-touch.png">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="instashow/jquery.instashow.min.css" type="text/css" media="all" />
        <link href="css/kopiabc.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    </head>
    <body>
        <a id="top"></a>
        <header class="stay-top">
            <div class="header-wrapper">
                <a id="logo" class="logo-mobile"href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a>
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav>
                    <ul>
                        <li><a id="logo"  class="logo-desktop"  href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a></li>
                        <li class="active">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="news-article.html">
                                News &amp; Article
                            </a>
                        </li>
                        <li>
                            <a href="products.html">
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="events-promo.html">
                                Event &amp; Promo
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                About Us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-container">
            <section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
                <ul class="slides">
                    <li class="vid-bg fullscreen overlay overlay-heavy bg-dark">
                        <div class="local-video-container mb0 fs-vid-background">
                            <video autoplay muted playsinline onended="replay()">
                                <source src="video/Sequence-01.WebM" type="video/webm">
                                <source src="video/Sequence-01.mp4" type="video/mp4">
                                <source src="video/Sequence-01.ogv" type="video/ogg">
                            </video>
                        </div>
                        <div class="container v-align-transform">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 text-center">
                                    <img src="img/kopi-ABC-title-big.png" alt="Kopi ABC - Pasti Mantap">
                                    <h5 class="mt40">
                                        Kopi Mantap dengan rasa aroma khas yang rasanya nikmat.
                                        <br />Mantap diminum kapan saja di mana saja. Makin semangat untuk memberi inspirasi dan kreativitas.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="bg-primary p0">
                <div class="col-sm-6 text-center p0">
                    <div class="image-tile inner-title title-center text-center mb0">
                        <img alt="image" class="background-image" src="img/home-img-top-left.jpg" />
                        <div class="title">
                            <a href="products.html">
                                <h3 class="uppercase bold">KOPI NIKMAT UNTUK<br>TEMAN MANTAP</h3>
                                <h5>Secangkir Kopi Sejuta Inspirasi</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center p0">
                    <div class="image-tile inner-title title-center mb0">
                        <img alt="image" class="background-image" src="img/home-img-top-right.jpg" />
                        <div class="title">
                            <a href="news-article.html">
                                <h3 class="uppercase bold">INSPIRASI MANTAP<br>SECANGKIR KOPI</h3>
                                <h5>Bermula Dari Secangkir Kopi</h5>
                            </a>
                        </div>
                    </div>
                    <!--end of hover tile-->
                </div>
            </section>
            <section class="bg-secondary projects">
                <div class="container">
                    <div class="row masonry-loader">
                        <div class="col-sm-12 text-center">
                            <div class="spinner"></div>
                        </div>
                    </div>
                    <div class="row masonry masonryFlyIn">
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title text-center">
                                <div class="categories">
                                    <h5>INFO</h5>
                                </div>
                                <img alt="Pic" src="img/articles/articles-01.jpg" />
                                <div class="title">
                                    <h4 class="uppercase mb8">5 Buku Anak-Anak Inspiratif</h4>
                                    <a href="articles-detail.html" class="btn btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item project" data-filter="Animals">
                            <div class="image-tile inner-title text-center">
                                <div class="categories">
                                    <h5>INFO</h5>
                                </div><a href="#">
                                <img alt="Pic" src="img/articles/articles-02.jpg" />
                                <div class="title">
                                    <h4 class="uppercase mb8">Mengenal Sejarah Masuknya Kopi Ke Tanah Nusantara</h4>
                                    <a href="articles-detail.html" class="btn btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item project" data-filter="People">
                            <div class="image-tile inner-title text-center">
                                <div class="categories">
                                    <h5>INFO</h5>
                                </div>
                                <img alt="Pic" src="img/articles/articles-03.jpg" />
                                <div class="title">
                                    <h4 class="uppercase mb8">Mantapnya Hotel Khusus Sepeda</h4>
                                    <a href="articles-detail.html" class="btn btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title text-center">
                                <div class="categories">
                                    <h5>INFO</h5>
                                </div>
                                <img alt="Pic" src="img/articles/articles-05.jpg" />
                                <div class="title">
                                    <h4 class="uppercase mb8">Tetep Gaya Walau Cuma Ngantor</h4>
                                    <a href="articles-detail.html" class="btn btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 masonry-item project" data-filter="Objects">
                            <div class="image-tile inner-title text-center">
                                <div class="categories">
                                    <h5>MUSIC</h5>
                                </div>
                                <img alt="Pic" src="img/articles/articles-04.jpg" />
                                <div class="title">
                                    <h4 class="uppercase mb8">Mau Nonton Konser Coldplay?</h4>
                                    <a href="articles-detail.html" class="btn btn-rounded">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center mt56 mt-xs-32">
                            <a class="btn btn-lg btn-rounded" href="news-article.html">ALL ARTICLES</a>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>
            <section class="bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h4 class="bold uppercase">Inspirasi Mantap Setiap Hari</h4>
                        </div>
                    </div>
                    <div class="row">
                        <!-- INSTAGRAM STREAM -->

                        <div data-is
                            data-is-access-token="1585245848.32790a8.27675610eef548c398053c9ff073701e"
                            data-is-source=""
                            data-is-filter-only=""
                            data-is-limit="6"
                            data-is-columns="3"
                            data-is-gutter="5"
                            data-is-scrollbar="false"
                            data-is-loop="false"
                            data-is-mode="popup"
                            data-is-color-gallery-overlay="rgba(78, 58, 34, 0.9)"
                            data-is-responsive='{ "600": { "columns": 2, "rows": 3, "gutter": 0 }}'>
                        </div>
                        <!-- <div data-is
                            data-is-api="instashow/api/"
                            data-is-source="@kopimantapabc"
                            data-is-limit="6"
                            data-is-columns="3"
                            data-is-gutter="5"
                            data-is-scrollbar="false"
                            data-is-loop="false"
                            data-is-mode="popup"
                            data-is-color-gallery-overlay="rgba(78, 58, 34, 0.9)"
                            data-is-responsive='{ "600": { "columns": 2, "rows": 3, "gutter": 0 }}'>
                        </div> -->
                        <!-- <div class="abc-instashow"></div> -->
                        <div class="clear"></div>
                    </div>
                </div>
            </section>
            <footer class="footer-1 bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img alt="Logo" class="logo" alt="KOPI ABC - Pasti Mantap" src="img/logo-kopi-abc-footer.png" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline footer-nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="news-article.html">NEWS &amp; ARTICLE</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="events-promo.html">EVENT &amp; PROMO</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span class="sub color-dark-brown">&copy;2017 kopiabc.co.id | All Rights Reserved</span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm back-to-top inner-link" href="#top">Top</a>
            </footer>
            <div id="amz-settings">
                <div id="amz-settings-trigger">

                    <a href="#" id="contact-trigger"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/kopimantapabc/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/kopimantapabc" target="_blank" ><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kopimantapabc/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/kopimantapABC" target="_blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div id="amz-settings-inner">
                    <div class="amz-setting">
                        <div class="col-md-12">
                            <h3 class="uppercase text-center">Contact Us</h3>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name" placeholder="Nama" />
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email" />
                                <textarea class="validate-required" name="message" rows="4" placeholder="Pesan"></textarea>
                                <button type="submit">Kirim</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="libs/jquery.2.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="instashow/vendors/handlebars.runtime.min.js"></script>
        <script src="instashow/jquery.instashow.js"></script>
        <script src="instashow/jquery.instashow.packaged.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/nav.js"></script>

        <script src="js/isotope.pkgd.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
