<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">

        <title>KOPI ABC | Pasti Mantap</title>
        <link rel="apple-touch-icon" href="img/apple-icon-touch.png">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="instashow/jquery.instashow.min.css" type="text/css" media="all" />
        <link href="css/kopiabc.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">


    </head>
    <body>
        <a id="top"></a>
        <header class="stay-top">
            <div class="header-wrapper">
                <a id="logo" class="logo-mobile"href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a>
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav>
                    <ul>
                        <li><a id="logo"  class="logo-desktop"  href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a></li>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="news-article.html">
                                News &amp; Article
                            </a>
                        </li>
                        <li class="active">
                            <a href="products.html">
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="events-promo.html">
                                Event &amp; Promo
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                About Us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-container">
            <section class="page-title page-title-1 image-bg parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/header-products.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2 class="uppercase bold" style="padding:0 50px 0 50px">KOPI NIKMAT UNTUK<br>TEMAN MANTAP</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-secondary pt48">
                <div class="container">
                    <div class="row pb24">
                        <div class="button-area">
                            <ul class="filters">
                                <li class="button" data-filter="all">All</li>
                                <li class="button" data-filter="original">Original</li>
                                <li class="button" data-filter="3in1">3in1</li>
                                <li class="button" data-filter="2in1">2in1</li>
                                <li class="button" data-filter="instant3in1">Instant 3in1</li>
                                <li class="button" data-filter="ertede">RTD</li>
                            </ul>
                        </div>

                        <div id="mnsry_container">
                            <article class="item 3in1 all">
                                <a href="product-abc-susu.html"><img src="img/products/products-01.jpg" /></a>
                            </article>
                            <article class="item instant3in1 all">
                                <a href="product-instant.html"><img src="img/products/products-02.jpg" alt="Kopi ABC White Coffee" /></a>
                            </article>
                            <article class="item ertede all">
                                <a href="product-exo.html"><img src="img/products/products-03.jpg" alt="Kopi ABC EXO Chocomalt Coffee" /></a>
                            </article>
                            <article class="item 3in1 all">
                                <a href="product-mocca.html"><img src="img/products/products-04.jpg" alt="Kopi ABC Mocca" /></a>
                            </article>
                            <article class="item 2in1 all">
                                <a href="product-abc-mix.html"><img src="img/products/products-05.jpg" alt="Kopi ABC Mix Kopi dan Gula" /></a>
                            </article>
                            <article class="item ertede all">
                                <a href="product-exo.html"><img src="img/products/products-06.jpg" alt="Kopi ABC EXO Milk Coffee" /></a>
                            </article>
                            <article class="item 2in1 all">
                                <a href="product-abc-plus.html"><img src="img/products/products-07.jpg" alt="Kopi ABC Plus" /></a>
                            </article>
                            <article class="item 3in1 all">
                                <a href="product-abc-whitecoffee.html"><img src="img/products/products-08.jpg" alt="Kopi ABC White Coffee" /></a>
                            </article>
                            <article class="item original all">
                                <a href="product-abc-tubruk.html"><img src="img/products/products-09.jpg" alt="Kopi Bubuk ABC" /></a>
                            </article>
                            <article class="item original all">
                                <a href="product-abc-tubruk.html"><img src="img/products/products-10.jpg" alt="Kopi Bubuk ABC" /></a>
                            </article>
                        </div>

                        <!--Loading message -->
                        <div id="loading_msg">Loading...</div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container row-->
            </section>
            <footer class="footer-1 bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img alt="Logo" class="logo" alt="KOPI ABC - Pasti Mantap" src="img/logo-kopi-abc-footer.png" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline footer-nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="news-article.html">NEWS &amp; ARTICLE</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="events-promo.html">EVENT &amp; PROMO</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span class="sub color-dark-brown">&copy;2017 kopiabc.co.id | All Rights Reserved</span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm back-to-top inner-link" href="#top">Top</a>
            </footer>
            <div id="amz-settings">
                <div id="amz-settings-trigger">

                    <a href="#" id="contact-trigger"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/kopimantapabc/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/kopimantapabc" target="_blank" ><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kopimantapabc/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/kopimantapABC" target="_blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div id="amz-settings-inner">
                    <div class="amz-setting">
                        <div class="col-md-12">
                            <h3 class="uppercase text-center">Contact Us</h3>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name" placeholder="Nama" />
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email" />
                                <textarea class="validate-required" name="message" rows="4" placeholder="Pesan"></textarea>
                                <button type="submit">Kirim</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/multipleFilterMasonry.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="instashow/vendors/handlebars.runtime.min.js"></script>
        <script src="instashow/jquery.instashow.js"></script>
        <script src="instashow/jquery.instashow.packaged.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
