<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">

        <title>KOPI ABC | Pasti Mantap</title>
        <link rel="apple-touch-icon" href="img/apple-icon-touch.png">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="instashow/jquery.instashow.min.css" type="text/css" media="all" />
        <link href="css/kopiabc.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    </head>
    <body>
        <a id="top"></a>
        <header class="stay-top">
            <div class="header-wrapper">
                <a id="logo" class="logo-mobile"href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a>
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav class="nav-product">
                    <ul>
                        <li><a id="logo"  class="logo-desktop"  href="index.html"><img alt="Kopi ABC | Pasti Mantap" src="img/logo-kopi-abc.png"></a></li>
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="news-article.html">
                                News &amp; Article
                            </a>
                        </li>
                        <li class="active">
                            <a href="products.html">
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="events-promo.html">
                                Event &amp; Promo
                            </a>
                        </li>
                        <li>
                            <a href="about-us.html">
                                About Us
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-container">
            <section class="fullscreen exo-top">
                <div class="bg-holder-prod-detail bg-abc-mocca">
                    <div class="align-top mt112 mt-xs-48">
                        <div class="container">
                            <div class="row">
                                <h2 class="uppercase bold text-center-xs" style="color:#fff">Nikmat Moccanya,<br>Mantap Kopinya!</h2>
                            </div>
                        </div>
                        
                    </div>
                    <div class="container v-align-transform">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-xs-10 col-xs-push-1 pull-left">
                                <div class="local-video-container mt-xs-200">
                                    <div class="background-image-holder">
                                        <img alt="KOPI ABC EXO" class="background-image" src="img/bg-vid-prod-mocca.jpg">
                                    </div>
                                    <video controls="" id="product-details-vid">
                                        <source src="video/Sequence-01.webm" type="video/webm">
                                        <source src="video/Sequence-01.mp4" type="video/mp4">
                                        <source src="video/Sequence-01.ogv" type="video/ogg">
                                    </video>
                                    <div class="play-button"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="align-bottom text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                            <h4 style="color:#fff">Campuran sempurna antara kopi bubuk, gula dan mocca menciptakan kopi ABC Mocca yang mantap dengan rasa serta aroma mocca yang nikmat. Bikin kamu jadi lebih rileks, teman mantap untuk menjalani padatnya hari dengan santai.</h4>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-primary p0">
                <div class="col-sm-6 text-center komposisi p0">
                    <div class="image-tile inner-title title-center text-center mb0">
                        <img alt="ABC EXO Komposisi" class="background-image" src="img/bg-prod-mocca-komposisi.jpg" />
                        <div class="title">
                            <h2 class="uppercase bold mb24 mb-xs-24">KOMPOSISI</h2>
                            <div class="row">
                                <div class="center-block box">
                                    <img src="img/komposisi-exo.png" alt="Komposisi ABC Mocca">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center saji p0">
                    <div class="image-tile inner-title title-center mb0">
                        <img alt="ABC EXO Penyajian" class="background-image" src="img/bg-prod-mocca-penyajian.jpg" />
                        <div class="title">
                            <h2 class="uppercase bold">Cara<br>Penyajian</h2>
                            <p class="lead">
                                Kopi ABC MOCCA paling enak dinikmati dengan 175 ml air panas.<br>
                                Aduk pelan sampai rata dan nikmati selagi panas, untuk penyajian dingin, tambahkan es batu sesuai selera.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-tertiary p0">
                <div class="page-title page-title-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h3 class="uppercase">Jenis Kemasan</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-tertiary pt0">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <img src="img/products/mocca-bag-30.png" alt="Kopi ABC Mocca Bag"><br>
                            <p class="lead">Kopi ABC<br>
                                Mocca Bag<br>
                                Isi 30 Sachet
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/products/mocca-bag-10.png" alt="Kopi ABC Mocca Bag Sachet"><br>
                            <p class="lead">Kopi ABC<br>
                                Mocca Bag<br>
                                Isi 10 Sachet
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/products/mocca-box-5.png" alt="Kopi ABC Mocca Box"><br>
                            <p class="lead">Kopi ABC<br>
                                Mocca Box<br>
                                Isi 5 Sachet
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="img/products/mocca-sachet.png" alt="Kopi ABC Mocca Sachet"><br>
                            <p class="lead">Kopi ABC Bubuk<br>
                                Mocca Sachet
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer-1 bg-yellow">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <img alt="Logo" class="logo" alt="KOPI ABC - Pasti Mantap" src="img/logo-kopi-abc-footer.png" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline footer-nav">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="news-article.html">NEWS &amp; ARTICLE</a></li>
                                <li><a href="products.html">PRODUCTS</a></li>
                                <li><a href="events-promo.html">EVENT &amp; PROMO</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <span class="sub color-dark-brown">&copy;2017 kopiabc.co.id | All Rights Reserved</span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm back-to-top inner-link" href="#top">Top</a>
            </footer>
            <div id="amz-settings">
                <div id="amz-settings-trigger">

                    <a href="#" id="contact-trigger"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.facebook.com/kopimantapabc/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/kopimantapabc" target="_blank" ><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/kopimantapabc/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/kopimantapABC" target="_blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div id="amz-settings-inner">
                    <div class="amz-setting">
                        <div class="col-md-12">
                            <h3 class="uppercase text-center">Contact Us</h3>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <form class="form-email" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
                                <input type="text" class="validate-required" name="name" placeholder="Nama" />
                                <input type="text" class="validate-required validate-email" name="email" placeholder="Email" />
                                <textarea class="validate-required" name="message" rows="4" placeholder="Pesan"></textarea>
                                <button type="submit">Kirim</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="libs/jquery.2.1.1.min.js"></script>
        <!-- <script src="js/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="instashow/vendors/handlebars.runtime.min.js"></script>
        <script src="instashow/jquery.instashow.js"></script>
        <script src="instashow/jquery.instashow.packaged.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/nav.js"></script>

        <script src="js/isotope.pkgd.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
